

.animacion {
    animation: slideInDown;
    --animate-delay: 0,2s;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
}

.padding  {
padding-top: 9px;
}
:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

mat-drawer {
    width: 350px;
}

mat-drawer-container {
    height: 100%;
}

mat-drawer-content {
    padding: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.example-spacer {
    flex: 1 1 auto;
}




.headerblack{
    background: rgb(49, 32, 94);
    height: 55px;
    width: 100%;

}

.search{
    justify-content: end;
        margin-right: 40px;

}

.header {
    // padding-top: 7px;
    height: 85px;
    // width: 100%;
    // display: flex;

    
  //  justify-content: space-between;
    //margin-bottom: 25px;
   //background: rgb(0, 155, 221);
   //background: linear-gradient(90deg, rgba(0, 155, 221, 1) 3%, rgba(6, 160, 222, 1) 26%, rgba(71, 213, 215, 1) 100%);
   //background: rgb(0,250,201);
   //background: linear-gradient(90deg, rgba(0,250,201,1) 7%, rgba(63,226,211,1) 100%);
      background: rgb(87,59,163);

    .logo-container {
        height: 100%;
        width: 200px;
        display: inline-block;
        font-weight: 600;
        text-align: left;
        align-self: center;

    }
    .options {
       width: 82%;
       height: 100%;
        display: flex;
        align-items: center;
         justify-content: center;
        text-align: center;
         outline:none;

        .option {
             padding: 10px 15px;
             color: white;
            font-size:12px;
            letter-spacing: 1px;
            text-align: center;
            text-transform: uppercase;
            line-height: 35px;
            gap: normal;
            text-decoration: none;
            outline:none;


        }
    }
    .nombreUsuario {
        
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        outline:none;

        .nombre {
            font-family: 'Poppins', sans-serif;
            padding: 0px 0px 10px;
            color: white;
            font-size:12px;
            letter-spacing: 1px;
            text-align: center;
            text-transform: uppercase;
            line-height: 35px;
            gap: normal;
            text-decoration: none;
            outline:none;


        }
    }
    .option:hover {
        transform: scale(1.05);
    }
    .btn:focus {
        outline: none;
        box-shadow: none;
      }
    .optionsIcon {
      //  width: 12%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
       text-align: center;
        .option {
            //padding: 10px 15px;
            color: white;
            font-size: 25px;
            letter-spacing: 1px;
            text-align: center;
            line-height: 35px;
          //  gap: normal;
            text-decoration: none;
        }
    }
}

.cart-icon {
    font-size: 28.8px;
    display: inline;
    line-height: 28.8px;
    gap: normal;
}

.user-icon {
    font-size: 16.8px;
    display: inline-block;
    line-height: 35px;
    gap: normal;
    letter-spacing: 1px;
   // padding: 10px 15px;
    text-align: center;
}

.menu-spacer {
    flex: 1 1 auto;
}

.sidenav {
    background-color: white;
}

.wppbtn {
    position: fixed;
    float: left;
    display: block;
}

.footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}



////////////@at-root

